url = jdbc:mysql://127.0.0.1:3306/printtest
location=\u56FE\u4E66\u9986\u6253\u5370\u673A
user=root
password=x5
driver=com.mysql.jdbc.Driver
total=10000
wait=100
load=500
waitn=10
waitnc=100
waitle=100
waitlec=10
